<view class="container"><view class="title">选择词库</view><view wx:for="{{banks}}" wx:key="id" class="card bank" bindtap="openBank" data-id="{{item.id}}"><view class="row"><view><view class="h2">{{item.name}}</view><view class="muted">{{item.description}}</view><view><text wx:for="{{item.tags}}" wx:key="*this" class="tag">{{item}}</text></view></view><view class="count">{{item.learnedWords}}/{{item.totalWords}}</view></view></view></view>